\documentclass[twocolumn]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tgcursor}
	\title {\textsc{Fantastic Arccosine Functions\\ \& Where To Find Them}}
	\author {Mads J. A. Larsen, Aarhus Univeristy}
	\date {}

\begin{document}
\twocolumn[
\maketitle

\abstract{
	
	The arccosine function, $a=\arccos(x)$, is implemented by solving the cosine function, $\cos(a) = x$, using root finding. The arccosine function is solved for all defined values using the \textsl{multiroots} GNU scientific library.\\
}]

\subsection*{The Problem}
	This article outlines an implementation of a trigonometric function in the C programming language.
	The arccosine function, $a=\arccos(x)$, is to be implemented by solving the cosine function, $\cos(a) = x$, using root finding.

\subsection*{The Arcossine function}
	The arccosine of $x$ is defined as the inverse cosine function of x within the defined interval $-1\leq x \leq 1$. arccos of $x$ is undefined outside this interval.
	When the cosine of $a$ is equal to $x$, $\cos(a) = x$, then the arccosine of $x$ is equal to the inverse cosine function of x, which is equal to $a$:
	\begin{equation}
		\arccos(x) = a
	\end{equation}
	Arccosine of $x$ is undefined outside the interval of $-1\leq x \leq 1$, since these are the values that $\cos(a) = x$ can take. The simulated arccosine function can be seen plotted in Fig. \ref{fig:arccos} for $x-$values in the interval $-2\leq x \leq 2$. Notice how the function does not return any values outside the defined $x-$values.

	\begin{figure}[t]
		\input{plot.tex}
		\caption{The arccosine function of $x$, $\arccos(x)=a$, for $x-$values in the interval $-2\leq x \leq 2$. The function is only defined in the interval $-1\leq x \leq 1$}
		\label{fig:arccos}
	\end{figure}

\subsection* {Implementation}
	The arccosine function is implemented by finding its roots, solving the equation
	\begin{equation}
		x-\cos(a) = 0.
		\label{eq:function}
	\end{equation}

	This problem is solved using Multidimensional Root-Finding, solving nonlinear systems with n equations in n unknowns, with $n=1$ for this particular problem.
	Functions for solving such problems are implemented in the \emph{gsl\_multiroots.h} GNU scientific library package, and is therefore used for this puprpose.\\
 	
 	The problem of multidimensional root finding requires the simultaneous solution of $n$ equations, $f_i$, in $n$ variables, $x_i,$
 	\begin{equation}
		f_i (x_1, \dots, x_n) = 0 \qquad\hbox{for}~i = 1 \dots n.
	\end{equation}

	In general there is no way of knowing where any solutions exists, but all algorithms proceed from an initial guess. The initial guess is set to $\tfrac{\pi}{2}$ since $a$ should vary between $0$ and $\pi$.\\

	The user provides a high-level driver for the algorithms, and the library provides the individual functions necessary for each of the steps. There are three main phases of the iteration. The steps are,
	\begin{itemize}
		\item Initialize solver state, $s$, for algorithm $T$
		\item Update $s$ using the iteration $T$
		\item Test $s$ for convergence, and repeat iteration if necessary
	\end{itemize}
	\newpage

	The algorithm type gsl\_multiroot\_fsolver\_hybrids is used for this problem.
	This is a version of the Hybrid algorithm which replaces calls to the Jacobian function by its finite difference approximation. The Hybrid algorithm retains the fast convergence of Newton’s method but will also reduce the residual when Newton’s method is unreliable.\\

	The solver, $s$, is initialized using the function \eqref{eq:function}, and initial guess of $\tfrac{\pi}{2}$, as mentioned above.\\

	The program is set to return NaN (Not a Number) for $x-$values the defined interval $-1\leq x \leq 1$, as the solver cannot find a result for these $x-$values. A limit of 1000 iterations has been implemented to prevent the code from running indefinetely in search of a result.


\end{document}
