\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
	\title {Fantastic Error functions\\ \& where to find them}
	\author { From Wikipedia, the free encyclopedia }
	\date {}
\begin{document}
	\maketitle

\abstract{
	In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion, as can be seen on Fig. \ref{fig:errfunc}. It is defined as: [1][2]
	\begin{equation}
	\begin{aligned}
		erf(x)&={\frac {1}{\sqrt {\pi }}}\int _{-x}^{x}e^{-t^{2}}\,dt\\[5pt]&={\frac {2}{\sqrt {\pi }}}\int _{0}^{x}e^{-t^{2}}\,dt.
	\end{aligned}
	\end{equation}
	In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x].
	}

	\begin{figure}[t]
		\includegraphics{errfunc.pdf}
		\caption{Error function}
		\label{fig:errfunc}
	\end{figure}

\section{The name "error function"}
	The name and abbreviation for the error function[3] (and the error function complement[4]) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the "law of facility" of errorsthe normal distributionwhose density is given by 
	$f(x)=\left(\frac {c}{\pi }\right)^{\tfrac {1}{2}}e^{-cx^{2}}$
	the chance of an error lying between $p$ and $q$ is

	\begin{equation}
		\left({\frac {c}{\pi }}\right)^{\tfrac {1}{2}}\int _{p}^{q}e^{-cx^{2}}dx={\tfrac {1}{2}}\left(\operatorname {erf} (q{\sqrt {c}})-\operatorname {erf} (p{\sqrt {c}})\right){\text{.}}
	\end{equation}

\section {Derived and related functions}
\subsection {Complementary error function}
	The complementary error function, denoted $\mathrm {erfc}$, is defined as

	\begin{equation}
		\begin{aligned}
			\operatorname {erfc} (x)&=1-\operatorname {erf} (x)\\[5pt]&={\frac {2}{\sqrt {\pi }}}\int _{x}^{\infty }e^{-t^{2}}\,dt\\[5pt]&=e^{-x^{2}}\operatorname {erfcx} (x),
		\end{aligned}
	\end{equation}

	which also defines  $\mathrm {erfcx}$, the scaled complementary error function[5] (which can be used instead of erfc to avoid arithmetic underflow[5][6]). Another form of 
	$\operatorname {erfc} (x)$ for non-negative $x$ is known as Craig’s formula, after its discoverer:[7]

	$\operatorname {erfc} (x\mid x\geq 0)={\frac {2}{\pi }}\int _{0}^{\pi /2}\exp \left(-{\frac {x^{2}}{\sin ^{2}\theta }}\right)\,d\theta.$ 
	This expression is valid only for positive values of x, but it can be used in conjunction with erfc(x) = 2 − erfc(−x) to obtain erfc(x) for negative values. This form is advantageous in that the range of integration is fixed and finite.

\end{document}
